// Lesson 1 — "What 'system design' actually means". Two views of the same
// product across two scales: the personal (10-reader) build and the same
// product at 50,000 readers with a real-time leaderboard. The lesson body
// embeds each view in an <iframe src="/c4/view/..."> so the reader can pan
// and zoom side-by-side.
//
// No `specification` block — element kinds (`actor`, `system`, `container`)
// are declared once in workspace.c4 and shared across the project. See
// memory/likec4_multi_file_convention.md.

model {
  reader = actor 'Reader' {
    description 'Tracks books they have read; rates and reviews them.'
  }

  // ===== Architecture A — personal scale (10 readers) =====
  bookTrackerPersonal = system 'Book Tracker (personal)' {
    description '10 readers. Built in an evening.'

    smallWeb = container 'FastAPI app' {
      description 'Serves the UI and handles reads / writes. Python 3.11 / FastAPI.'
    }
    smallDb = container 'SQLite file' {
      description 'Single file on the same VM. Nightly backup to S3.'
    }
    smallAlert = container 'Disk-full alert' {
      description 'The one piece of operations the design needs. Cron + cloud monitor.'
    }

    smallWeb -> smallDb 'SQL queries (same VM, microseconds)'
    smallAlert -> smallDb 'Watches disk usage'
  }

  reader -> bookTrackerPersonal 'Reads / writes book reviews via HTTPS'

  // ===== Architecture B — scaled (50,000 readers, real-time leaderboard) =====
  bookTrackerScaled = system 'Book Tracker (scaled)' {
    description '50,000 readers, real-time leaderboard, multi-region.'

    cdn = container 'CDN' {
      description 'Serves static assets and cache-friendly API responses (Cloudflare).'
    }
    lb = container 'Load balancer' {
      description 'Health-checks and steers traffic to app instances (L7 reverse proxy).'
    }
    apiFleet = container 'API fleet' {
      description 'Stateless. Horizontally scaled. Python / FastAPI on Kubernetes.'
    }
    cache = container 'Read cache' {
      description 'Hot timeline / book metadata. Redis Cluster.'
    }
    primaryDb = container 'Primary database' {
      description 'Source of truth for reviews, users, books. PostgreSQL with read replicas.'
    }
    queue = container 'Event queue' {
      description 'Decouples writes from leaderboard updates. Kafka.'
    }
    worker = container 'Leaderboard worker' {
      description 'Aggregates reads from the queue into the cache. Python consumer.'
    }
    search = container 'Search index' {
      description 'Title / author search over the corpus. OpenSearch.'
    }
    metrics = container 'Observability' {
      description 'Logs, metrics, traces. Drives alerting and oncall. OpenTelemetry + Prometheus.'
    }

    cdn -> lb 'Cache miss / dynamic API'
    lb -> apiFleet 'Routes to a healthy app instance'
    apiFleet -> cache 'Reads cached timelines (~100 us)'
    apiFleet -> primaryDb 'Reads / writes through ORM'
    apiFleet -> queue 'Publishes review-created events'
    apiFleet -> search 'Full-text queries'
    queue -> worker 'Consumes review events'
    worker -> cache 'Updates leaderboard slabs'
    worker -> primaryDb 'Reads denormalised aggregates'
    metrics -> apiFleet 'Scrapes app metrics'
    metrics -> primaryDb 'Watches replication lag'
    metrics -> queue 'Watches consumer lag'
  }

  reader -> bookTrackerScaled 'HTTPS to nearest edge'
}

views {
  view foundations_book_tracker_personal of bookTrackerPersonal {
    title 'Personal book tracker — container view'
    include *
  }

  view foundations_book_tracker_scaled of bookTrackerScaled {
    title 'Scaled book tracker — container view'
    include *
  }
}
