// Lesson 4 — "The CAP theorem and PACELC, honestly". Three-replica quorum
// KV store, the topology the in-page PartitionSimulator widget and the
// `examples/04-cap-pacelc-simulator/` Python project both model. Every
// edge between replicas is "replicate write & await ack" — the edge the
// scenario steps cut to inject a partition.
//
// No `specification` block — element kinds (`actor`, `system`, `container`)
// are declared once in workspace.c4 and shared across the LikeC4 project.

model {
  client = actor 'Client' {
    description 'Writes and reads keys against the cluster.'
  }

  kv = system 'Quorum KV store' {
    description 'Three-node CP cluster. Writes need a majority ack.'

    replicaA = container 'Replica A' {
      description 'Coordinator in the demo scenarios. Writes locally after quorum ack. Python (cap_simulator).'
    }
    replicaB = container 'Replica B' {
      description 'Voting peer. Acks if reachable; otherwise the cluster cannot form quorum.'
    }
    replicaC = container 'Replica C' {
      description 'Voting peer. Same role as B.'
    }

    replicaA -> replicaB 'replicates write & awaits ack'
    replicaA -> replicaC 'replicates write & awaits ack'
    replicaB -> replicaA 'replicates write & awaits ack (when B coordinates)'
    replicaB -> replicaC 'replicates write & awaits ack'
    replicaC -> replicaA 'replicates write & awaits ack (when C coordinates)'
    replicaC -> replicaB 'replicates write & awaits ack'
  }

  client -> kv 'write(x, v) — forwarded to majority via coordinator'
}

views {
  view foundations_cp_cluster_containers of kv {
    title 'CP cluster — container view'
    include *
  }
}
